<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/15 16:08:29.000.683,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Project3PCH1.h</Transaction>
    <Transaction>2018/03/15 16:08:29.000.703,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2018/04/03 10:37:54.000.365,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2018/04/03 10:37:54.000.319,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Project3PCH1.h</Transaction>
    <Transaction>2018/04/03 10:38:25.000.472,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit3.cpp</Transaction>
    <Transaction>2018/04/03 10:38:41.000.852,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit3.cpp=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Carte.cpp</Transaction>
    <Transaction>2018/04/03 10:38:41.000.852,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit3.h=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Carte.h</Transaction>
    <Transaction>2018/04/03 10:49:25.000.969,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit2.dfm=C:\Users\adherbomez\Desktop\Station ski\Unit2.dfm</Transaction>
    <Transaction>2018/04/03 10:49:25.000.969,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit2.h=C:\Users\adherbomez\Desktop\Station ski\Unit2.h</Transaction>
    <Transaction>2018/04/03 10:49:25.000.969,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit2.cpp=C:\Users\adherbomez\Desktop\Station ski\Unit2.cpp</Transaction>
    <Transaction>2018/04/03 10:49:27.000.148,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Carte.cpp=C:\Users\adherbomez\Desktop\Station ski\Carte.cpp</Transaction>
    <Transaction>2018/04/03 10:49:27.000.977,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Project3PCH1.h=C:\Users\adherbomez\Desktop\Station ski\Project3PCH1.h</Transaction>
    <Transaction>2018/04/03 10:49:27.000.148,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Carte.h=C:\Users\adherbomez\Desktop\Station ski\Carte.h</Transaction>
    <Transaction>2018/04/03 10:49:28.000.822,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Project3.cbproj=C:\Users\adherbomez\Desktop\Station ski\Project3.cbproj</Transaction>
    <Transaction>2018/04/03 10:50:21.000.750,=C:\Users\adherbomez\Desktop\Station ski\include\K8055D.dll</Transaction>
    <Transaction>2018/04/03 10:50:29.000.887,=C:\Users\adherbomez\Desktop\Station ski\K8055D.h</Transaction>
    <Transaction>2018/04/03 10:50:35.000.079,=C:\Users\adherbomez\Desktop\Station ski\k8055d.lib</Transaction>
    <Transaction>2018/04/03 11:09:31.000.735,C:\Users\adherbomez\Desktop\Station ski\include\K8055D.dll=</Transaction>
    <Transaction>2018/04/03 11:09:36.000.408,C:\Users\adherbomez\Desktop\Station ski\K8055D.h=</Transaction>
    <Transaction>2018/04/03 11:10:01.000.789,=C:\Users\adherbomez\Desktop\Station ski\include\K8055D.h</Transaction>
    <Transaction>2018/04/03 11:11:28.000.544,C:\Users\adherbomez\Desktop\Station ski\k8055d.lib=</Transaction>
    <Transaction>2018/04/03 11:15:00.000.802,=C:\Users\adherbomez\Desktop\Station ski\k8055d.lib</Transaction>
    <Transaction>2018/04/03 11:16:54.000.470,=C:\Users\adherbomez\Desktop\Station ski\include\K8055D.dll</Transaction>
    <Transaction>2018/04/03 11:17:04.000.656,C:\Users\adherbomez\Desktop\Station ski\include\K8055D.dll=</Transaction>
    <Transaction>2018/04/16 16:36:09.000.413,=C:\Users\adherbomez\Desktop\Carte.h</Transaction>
    <Transaction>2018/04/16 16:36:26.000.661,C:\Users\adherbomez\Desktop\Carte.h=</Transaction>
    <Transaction>2018/04/16 16:36:42.000.352,=C:\Users\adherbomez\Desktop\Station ski\Carte.h</Transaction>
    <Transaction>2018/04/17 11:54:43.000.756,=C:\Users\adherbomez\Desktop\Station ski\Unit1.cpp</Transaction>
    <Transaction>2018/04/17 11:55:06.000.329,C:\Users\adherbomez\Desktop\Station ski\Carte.h=</Transaction>
    <Transaction>2018/04/17 11:55:13.000.035,C:\Users\adherbomez\Desktop\Station ski\Carte.cpp=</Transaction>
    <Transaction>2018/04/17 11:55:21.000.936,C:\Users\adherbomez\Desktop\Station ski\Carte.cpp=C:\Users\adherbomez\Desktop\Station ski\Unit1.cpp</Transaction>
    <Transaction>2018/04/17 11:55:21.000.936,C:\Users\adherbomez\Desktop\Station ski\Carte.h=C:\Users\adherbomez\Desktop\Station ski\Unit1.h</Transaction>
    <Transaction>2018/04/23 15:23:52.000.714,=C:\Users\adherbomez\Desktop\Station ski\Unit1.cpp</Transaction>
    <Transaction>2018/04/23 15:24:23.000.988,C:\Users\adherbomez\Desktop\Station ski\Unit1.cpp=C:\Users\adherbomez\Desktop\Station ski\IHM.cpp</Transaction>
    <Transaction>2018/04/23 15:24:23.000.989,C:\Users\adherbomez\Desktop\Station ski\Unit1.h=C:\Users\adherbomez\Desktop\Station ski\IHM.h</Transaction>
    <Transaction>2018/04/23 15:26:02.000.090,C:\Users\adherbomez\Desktop\Station ski\IHM.cpp=</Transaction>
    <Transaction>2018/04/23 15:31:24.000.778,=C:\Users\adherbomez\Desktop\Station ski\Unit1.cpp</Transaction>
    <Transaction>2018/04/23 15:31:53.000.302,C:\Users\adherbomez\Desktop\Station ski\Unit1.h=C:\Users\adherbomez\Desktop\Station ski\mysql.h</Transaction>
    <Transaction>2018/04/23 15:31:53.000.302,C:\Users\adherbomez\Desktop\Station ski\Unit1.cpp=C:\Users\adherbomez\Desktop\Station ski\mysql.cpp</Transaction>
    <Transaction>2018/04/23 15:37:40.000.391,C:\Users\adherbomez\Desktop\Station ski\Carte.cpp=</Transaction>
    <Transaction>2018/04/23 15:37:47.000.262,=C:\Users\adherbomez\Desktop\Station ski\Unit1.cpp</Transaction>
    <Transaction>2018/04/23 15:38:04.000.564,C:\Users\adherbomez\Desktop\Station ski\mysql.h=C:\Users\adherbomez\Desktop\Station ski\Carte.h</Transaction>
    <Transaction>2018/04/23 15:38:04.000.564,C:\Users\adherbomez\Desktop\Station ski\mysql.cpp=C:\Users\adherbomez\Desktop\Station ski\Carte.cpp</Transaction>
    <Transaction>2018/04/23 16:02:43.000.822,C:\Users\adherbomez\Desktop\Station ski\Unit1.h=C:\Users\adherbomez\Desktop\Station ski\mysql.h</Transaction>
    <Transaction>2018/04/23 16:02:43.000.822,C:\Users\adherbomez\Desktop\Station ski\Unit1.cpp=C:\Users\adherbomez\Desktop\Station ski\mysql.cpp</Transaction>
    <Transaction>2018/04/23 16:32:24.000.540,=C:\Users\adherbomez\Dropbox\BTSSN1\INFO\CFLICOURT\ressources_techniques\Lib MySQL 5.6.17\lib\libmysql.lib</Transaction>
    <Transaction>2018/04/24 09:50:17.000.927,=C:\Users\adherbomez\Desktop\Station ski\BDDmysql.cpp</Transaction>
    <Transaction>2018/04/24 09:50:37.000.592,=C:\Users\adherbomez\Desktop\Station ski\BDDmysql.h</Transaction>
    <Transaction>2018/04/24 11:42:34.000.988,C:\Users\adherbomez\Dropbox\BTSSN1\INFO\CFLICOURT\ressources_techniques\Lib MySQL 5.6.17\lib\libmysql.lib=</Transaction>
    <Transaction>2018/04/24 11:42:50.000.940,=C:\Users\adherbomez\Desktop\Station ski\include\libmySQL.lib</Transaction>
    <Transaction>2018/04/24 16:18:43.000.028,C:\Users\adherbomez\Desktop\Station ski\include\libmySQL.lib=</Transaction>
    <Transaction>2018/04/24 16:18:48.000.947,C:\Users\adherbomez\Desktop\Station ski\include\K8055D.h=</Transaction>
    <Transaction>2018/04/24 16:19:10.000.122,=C:\Users\adherbomez\Desktop\Station ski\include\libmySQL.lib</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="k8055d.lib"/>
    <File Path="Project3.cpp"/>
    <File Path="Project3PCH1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Carte.cpp"/>
    <File Path="Carte.cpp"/>
    <File Path="Carte.h"/>
    <File Path="BDDmysql.cpp"/>
    <File Path="BDDmysql.h"/>
    <File Path="include\libmySQL.lib"/>
  </ProjectSortOrder>
</BorlandProject>
